# my-java-cli

./: .gitignore  pom.xml
src/main/java/com/client/: Client.java  Client2.java  Client3.java
src/main/java/com/company/: Main.java  Main2.java
